# port used for REST service
server.port=8090

# Solr properties
solr.url=http://localhost:8082/solr/uniprot
solr.useCloudClient=false
solr.queueSize=5
solr.threadCount=5
solr.collectionName=uniprot
solr.idFieldName=accession